<!DOCTYPE html>
<html>

<head>
    <title>User details</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Roboto;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: Roboto;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
        }

        #api {
            width: 100%;
        }

        .heading h1 {
            font-family: Roboto;
            text-align: center;
            color: #262626;

            display: none;
        }

        .intro h2 {
            font-family: Roboto;
            font-size: 16px !important;
            font-weight: 500;
            line-height: 24px !important;
            letter-spacing: 0em !important;
            text-align: center;
            color: #262626;

            margin: 24px 0;
        }

        .btn-block {
            margin-bottom: 10px;
        }

        .login {
            width: 100%;
            height: 100%;
            max-width: 343px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .login h1 {
            letter-spacing: 1px;
            text-align: center;
        }

        .login h2 {
            letter-spacing: 1px;
            text-align: center;
            font-size: 1.2em;
        }

        label {
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        input {
            height: 40px;
            padding: 0px 16px 0px 16px;
            border-radius: 4px;
            border: 1px solid #e8e8e8;

            font-family: Roboto;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
            color: #595959;


        }

        .highlightError {
            border: 1px solid #eb2227;
        }


        .error p {
            color: #eb2227;
            font-size: 12px;
            font-family: Roboto;

            margin: 0;
        }

        .rememberMe {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .rememberMe input {
            width: 16px;
            border: 1px solid #D9D9D9;
            margin: 0;
        }

        .rememberMe label {
            font-family: Roboto;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;

            color: #595959;
            margin: 0;
        }

        a {
            color: #eb2227;
            font-family: Roboto;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: center;

            margin-left: 4px;
        }

        .entry {
            display: flex;
            flex-direction: column;
            gap: 12px;

            position: relative;

        }

        .entry-item {
            display: flex;
            flex-direction: column-reverse;
            gap: 8px
        }

        .entry-item label {
            display: none;
        }

        .buttons button {
            padding: 9px 16px 9px 16px;
            border-radius: 4px;
            background: #eb2227;
            color: #fff;
            font-family: Roboto;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: center;

            border: none;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .divider {
            display: none;
        }

        .create {
            margin-top: 24px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .create p,
        a {
            font-family: Roboto;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: center;
        }

        .password-label {
            position: absolute;
            bottom: 62px;
            right: 0;
        }

        .password-label a {
            font-size: 12px;
        }

        .working {
            display: none;
        }

        .background-img {
            position: absolute;
            bottom: 0;
        }
    </style>

</head>

<body>
    <img src="https://aadcdn.msftauthimages.net/447973e2-a2-eoqeogcge5mdrhuy8efcky0raxdokrllzxhp9ubg/logintenantbranding/0/illustration?ts=638256965991331724"
        alt="" class="background-img">
    <div class="container  self_asserted_container " role="presentation">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img class="companyLogo" data-tenant-branding-logo="true"
                            src="https://sunworlddemo.b2clogin.com/static/tenant/templates/images/logo.svg"
                            alt="Company Logo">
                        <div id="api" role="main"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>